
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/upgradpg
spring.datasource.username=upgradpg
spring.datasource.password=upgradpg
#spring.h2.console.enabled=true
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

######### URL Configurations ###############
#User App
userApp.url = http://USER-SERVICE/user_app/v1/users/{id}

######### URL Configurations ###############
#Theatre App
theatreApp.address = http://THEATRE-SERVICE
theatreApp.bookMoviePath = /theatre_app/v1/theatres/{theatreId}/movie/{movieId}
