spring.application.name = USER-SERVICE

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/upgradpg
spring.datasource.username=upgradpg
spring.datasource.password=upgradpg
#spring.h2.console.enabled=true

spring.datasource.platform=mysql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always

server.port=8082
